from microbit import *
import random

while True:
    one = Image("00000:00000:00800:00000:00000")
    two = Image("00000:00000:08080:00000:00000")
    three = Image("80000:00000:00800:00000:00008")
    four = Image("00000:08080:00000:08080:00000")
    five = Image("80008:00000:00800:00000:80008")
    six = Image("08080:00000:08080:00000:08080")
    all_dots=[one,two,three,four,five,six]
    if accelerometer.was_gesture("shake"):
        display.show(all_dots,delay=100)
        display.clear()
        sleep(400)
        display.show(random.choice(all_dots))
    if button_a.is_pressed():
        display.show(Image.HEART)
    elif button_b.is_pressed():
        sleep(6000)
